Here is a pre-list of character names with possibility of some last names added later on as is work in progress

1. Araan - Valley Elf
2. Araen - Wild Elf
3. Arais - White Human
4. Araa - Gray Orc
5. Arao - Drow Elf
6. Araun - Gully Dwarf
7. Arair - Pixie
8. Arael - Ghoul
9. Araon - Brown Human
10. Araeth - Skeleton
11. Arawyn - Nomad
12. Araree - Aquatic Elf
13. Araos - Sun Elf
14. Araal - Death Knight
15. Araiium - Brownie
16. Aravek - Gray Dwarf
17. Arasha - Black Human
18. Araori - Pixie
19. Araine - Knoll Gnome
20. Araeus - Ancient Dragon
21. Araar - Relbeek Gnome
22. Aratel - Wild Elf
23. Aramir - Elder Dragon
24. Aradas - Valley Elf
25. Araory - Drow Elf
26. Bexan - Pixie
27. Bexen - Brown Human
28. Bexis - White Human
29. Bexa - Drow Elf
30. Bexo - Orog
31. Bexun - Sun Elf
32. Bexir - Elder Dragon
33. Bexel - Aquatic Elf
34. Bexon - Wild Elf
35. Bexeth - Skeleton
36. Bexwyn - Drow Elf
37. Bexree - Gray Orc
38. Bexos - (they might really live in Greenland! They have those tusks in their nose that is where the body ritual parts will come into play in-game)
39. Bexal - Gully Dwarf
40. Bexium
41. Bexvek
42. Bexsha - Black Human
43. Bexori - Forest Gnome
44. Bexine - Pixie
45. Bexeus - Stone Dragon
46. Bexar
47. Bextel
48. Bexmir
49. Bexdas - Valley Elf
50. Bexory
51. Caian - Brown Human
52. Caien - Wild Elf
53. Caiis
54. Caia
55. Caio - Brown Human
56. Caiun - Gully Dwarf
57. Caiir - Aquatic Elf
58. Caiel
59. Caion - White Human
60. Caieth
61. Caiwyn
62. Cairee
63. Caios - Brown Human
64. Caial
65. Caiium
66. Caivek 
67. Caisha
68. Caiori - Brown Human
69. Caiine - Gray Orc
70. Caieus - Sun Elf
71. Caiar - Fairy
72. Caitel - Gully Dwarf
73. Caimir
74. Caidas
75. Caio ry - Mummy
76. Dorian - White Human
77. Dorien - Drow Elf
78. Doriis - Wild Elf
79. Doria
80. Dorio
81. Doriun
82. Doriir
83. Doriel - Valley Elf
84. D Orion - Mummy
85. Dorieth
86. Doriwyn - Drow Elf
87. Doriree
88. Dorios - Orog
89. Dorial - Gully Dwarf
90. Doriium - Aquatic Elf
91. Dorivek - Drow Elf
92. Dorisha - Gray Orc
93. Doriori
94. Doriine - White Human
95. Dorieus
96. Doriar
97. Doritel
98. Dorimir
99. Doridas
100. Dorory
101. Enoan - Nomad
102. Enoen
103. Enois - Sun Elf
104. Enoa
105. Enoo - Knoll Gnome
106. Enoun - Gully Dwarf
107. Enoir
108. Enoel - Forest Gnome
109. Enoon - Brown Human
110. Enoeth - Skeleton
111. Enowyn
112. Enoree
113. Enoos
114. Enoal - Drow Elf
115. Enoium - Wild Elf
116. Enovek - Pixie
117. Enosha - Mountain Dwarf
118. Enoori - Aquatic Elf
119. Enoine
120. Enoeus - Brown Human
121. Enoar
122. Enotel
123. Enomir - Orog
124. Enodas - Gray Orc
125. Enoory
126. Faean - Brownie
127. Faeen - Brownie
128. Faeis - Brownie
129. Faea - Pixie
130. Faeo 
131. Faeun - Brownie
132. Faeir - Brownie
133. Faeel - Pixie
134. Faeon
135. Faeeth - Skeleton
136. Faewyn
137. Faeree - Brownie
138. Faeos
139. Faeal - Pixie
140. Faeium
141. Faevek
142. Faesha - Brownie
143. Faeori - Brownie
144. Faeine - Fairy
145. Faeeus
146. Faear
147. Faetel
148. Faemir - Pixie
149. Faedas
150. Faeory
151. Geoan - Gray Orc
152. Geoen
153. Geois - Pixie
154. Geoa - Brown Human
155. Geoo 
156. Geoun - Gully Dwarf
157. Geoir - Wild Elf
158. Geoel - Pixie
159. Geoon
160. Geoeth
161. Geowyn
162. Georee - Black Human
163. Geoos
164. Geoal - Valley Elf
165. Geoium - Aquatic Elf
166. Geovek
167. Geosha - Wild Elf
168. Geoori - Drow Elf
169. Geoine
170. Geoeus
171. Geoar - Orog
172. Geotel
173. Geomir
174. Geodas - Sun Elf
175. Geoory
176. Halaan
177. Halaen - Gully Dwarf
178. Hala is - Mummy
179. Halaa - Gray Orc
180. Halao - Valley Elf
181. Halaun - Brown Human
182. Halair - Pixie
183. Halael
184. Halaon - Nomad
185. Halaeth - Skeleton
186. Halawyn - Wild Elf
187. Halaree
188. Halaos - Drow Elf
189. Halaal
190. Hala ium - Mummy
191. Halavek
192. Halasha - Black Human
193. Halaori
194. Halaine - Black Human
195. Halaeus
196. Halaar
197. Halatel
198. Halamir
199. Haladas
200. Halaory - Brown Human
201. Irian - Gray Dwarf
202. Irien
203. Iriis
204. Iria - Brown Human
205. Irio - Drow Elf
206. Iriun
207. Iriir
208. Iriel - Gully Dwarf
209. Irion - Wild Elf
210. Ir ieth - Mummy
211. Iriwyn
212. Iriree - Valley Elf
213. Ir ios - Mummy
214. Irial - Drow Elf
215. Iriium
216. Irivek
217. Irisha - Black Human
218. Iriori - Orog
219. Iriine
220. Irieus
221. Iriar
222. Iritel
223. Irimir
224. Iridas
225. Ir iory - Mummy
226. Joran
227. Joren
228. Joris - Wild Elf
229. Jora - Valley Elf
230. Joro - Drow Elf
231. Jorun - Gully Dwarf
232. Jorir
233. Jorel
234. Joron - Nomad
235. Joreth - Skeleton
236. Jorwyn
237. Jorree
238. Joros
239. Joral
240. Jor ium - Mummy
241. Jorvek
242. Jorsha
243. Jorori
244. Jorine
245. Joreus
246. Jorar
247. Jortel - Brown Human
248. Jormir
249. Jordas
250. Jorory - Orog
251. Kaean
252. Kaeen - Valley Elf
253. Kaeis
254. Kaea
255. Kaeo - Nomad
256. Kaeun - Gully Dwarf
257. Kaeir
258. Kaeel - White Human
259. Kaeon - Nomad
260. Kaeeth - Skeleton
261. Kaewyn
262. Kaeree
263. Kaeos - Drow Elf
264. Kaeal
265. Kaeium
266. Ka eve k - Mummy
267. Kaesha
268. Kaeori
269. Kaeine
270. Kaeeus - Gully Dwarf
271. Kaear - Fairy
272. Kaetel
273. Kaemir
274. Kaedas
275. Kaeory
276. Lumoan - Ender Dragon
277. Lumoen - Drow Elf
278. Lumois
279. Lumoa
280. Lumoo - Gully Dwarf
281. Lumoun
282. Lumoir
283. Lum oel - Mummy
284. Lumoon
285. Lum oeth - Mummy
286. Lumowyn
287. Lumoree
288. Lum oos - Mummy
289. Lumoal
290. Lumoium
291. Lumovek
292. Lumosha
293. Lumoori - Ghoul
294. Lumoine
295. Lumoeus
296. Lum oar - Mummy
297. Lum otel - Mummy
298. Lum omir - Mummy
299. Lum odas - Mummy
300. Lum oory - Mummy
301. Miraan
302. Miraen
303. Mirais
304. Miraa
305. Mirao
306. Miraun - Ghoul
307. Mirair
308. Mirael
309. Miraon
310. Miraeth - Skeleton
311. Mirawyn
312. Miraree
313. Miraos
314. Miraal - Gully Dwarf
315. Miraium
316. Miravek
317. Mirasha
318. Miraori
319. Miraine
320. Miraeus
321. Miraar
322. Miratel
323. Miramir
324. Miradas
325. Miraory
326. Noxan
327. Noxen
328. Noxis
329. Noxa
330. Noxo
331. Noxun - Gully Dwarf
332. Noxir - Orog
333. Noxel
334. Noxon
335. Noxeth - Skeleton
336. Noxwyn
337. Noxree - Orog
338. Noxos
339. Noxal
340. Noxium - Brown Human
341. Noxvek
342. Noxsha - Sun Elf
343. Noxori
344. Noxine
345. Noxeus
346. Noxar
347. Noxtel
348. Noxmir
349. Noxdas
350. Noxory
351. Oroan - Gray Orc
352. Oroen
353. O rois - Mummy
354. Oroa
355. Oroo
356. Oroun
357. Oroir
358. Oroel - Black Human
359. Oroon
360. Oroeth - Skeleton
361. Orowyn - Orog
362. Ororee
363. Oroos - Orog
364. Oroal - Orog
365. Oroium
366. Orovek
367. Orosha
368. Oroori
369. Oroine
370. Oroeus
371. Oroar
372. Orotel
373. Oromir
374. Oro das - Mummy
375. O r oory - Mummy
376. Pavian
377. Pavien
378. Pavis
379. Pavia
380. Pavio
381. Paviun - Ghoul
382. Paviir
383. Paviel
384. Pavion
385. Pavieth - Skeleton
386. Paviwyn
387. Paviree
388. P avios - Mummy
389. Pavial
390. Paviium
391. Pavivek
392. Pavisha
393. Paviori - Orog
394. Paviine
395. Pavieus
396. Paviar
397. Pavit el - Mummy
398. Pavimir
399. Pavid as - Mummy
400. Pavior y - Mummy
401. Quenan
402. Quenen
403. Quenis - Wild Dwarf
404. Quena
405. Queno
406. Quenun - Gully Dwarf
407. Quenir - Stone Dragon
408. Quenel
409. Quenon
410. Queneth - Skeleton
411. Quenwyn
412. Quenree
413. Quenos
414. Quenal
415. Quenium - Mountain Dwarf
416. Quenvek
417. Quensha
418. Quenori - Orog
419. Quenine - White Human
420. Queneus
421. Quenar - Pixie
422. Quentel
423. Quenmir - Mountain Dwarf
424. Quendas
425. Quenory
426. Rilaan - Relbeek Gnome
427. Rilaen
428. Rilais
429. Rilaa
430. Rilao - Orog
431. Rilaun
432. Rilair
433. Rilael
434. Rilaon
435. Rilaeth - Skeleton
436. Rilawyn
437. Rilaree
438. Rilaos
439. Rilaal
440. Rilaium
441. Rilavek
442. Rilasha - Sun Elf
443. Rilaori
444. Rilaine
445. Rilaeus
446. Rilaar
447. Rilatel
448. Rilamir
449. Riladas
450. Rilaory
451. Saroan
452. Saroen
453. Sarois
454. Saroa - Orog
455. Saroo - Relbeek Gnome
456. Saroun
457. Saroir
458. Saroel
459. Saroon
460. Saroeth - Drow Elf
461. Sarowyn
462. Saroree
463. Saroos
464. Saroal
465. Saroium
466. Sarovek
467. Sarosha
468. Saroori
469. Saroine
470. Saroeus - Fairy
471. Saroar
472. Sarotel
473. Saromir
474. Sarodas
475. Saroory
476. Tavi an - Mummy
477. Tavien
478. Taviis - White Human
479. Tavia
480. Tavio
481. Taviun
482. Taviir
483. Taviel
484. Tavion
485. Tavieth - Skeleton
486. Taviwyn
487. Taviree
488. Tavios
489. Tavial
490. Taviium
491. Tavivek
492. Tavisha - Black Human
493. Taviori
494. Taviine
495. Tavieus - Nomad
496. Taviar - White Human
497. TAvitel - Ghost
498. Tavimir
499. Tavidas
500. Tav iory - Mummy
501. Ulaan
502. Ulaen
503. Ulais
504. Ulaa
505. Ulao
506. Ulaun
507. Ulair
508. Ulael - Brownie
509. Ulaon
510. Ulaeth
511. Ulawyn
512. Ularee - Gully Dwarf
513. Ulaos
512. Ulaal
513. Ula ium - Mummy
514. Ulavek
515. Ulasha
516. Ulaori
517. Ulaine
518. Ulaeus
519. Ulaar
520. Ulatel
521. Ulamir
522. Uladas
523. Ulaory
524. Vesp an - Mummy
525. Vespen
526. Vespis
527. Vespa
528. Vespo
529. Vespun - Gully Dwarf
530. Vespir
531. Vespel
532. Vespon - Brown Human
533. Vespeth - Pixie
534. Vespwyn
535. Vespre e - Mummy
536. Vespos
537. Vespal - Brownie
538. Vespium
539. Vespvek
540. Vespsha
541. Vespori
542. Vespine
543. Vespeus
544. Vespar
545. Vesptel
546. Vespmir
547. Vespdas
548. Vespory
549. Wrenan
550. Wrenen
551. Wrenis - Sun Elf
552. Wrena
553. Wreno - Black Human
554. Wrenun
555. Wrenir
556. Wrenel
557. Wrenon
558. Wreneth - Skeleton
559. Wrenwyn
560. Wrenree
561. Wrenos
562. Wrenal - Brownie
563. Wrenium
564. Wrenvek
565. Wrensha
566. Wrenori
567. Wrenine
568. Wreneus
569. Wrenar
570. Wrentel
571. Wrenmir
572. Wrendas - Brownie
573. Wrenory
574. Xaraan
575. Xaraen
576. Xarais
577. Xaraa
578. Xarao - Orog
579. Xaraun
580. Xarair
581. Xarael - Brownie
582. Xaraon
583. Xaraeth
584. Xarawyn
585. Xararee
586. Xaraos
587. Xaraal
588. Xaraium
589. Xaravek
590. Xarasha
591. Xaraori
592. Xaraine
593. Xaraeus
594. Xaraar
595. Xaratel
596. Xaramir
597. Xaradas
598. Xaraory
599. Yelan
600. Yelen
601. Yelis
602. Yela - Brownie
603. Yelo
604. Yelun
605. Yelir
606. Yel el - Mummy
607. Yelon - Nomad
608. Yeleth - Gray Dwarf
609. Yelwyn
610. Yelree
611. Yelos
612. Yelal
613. Yelium
614. Yelvek
615. Yelsha
616. Yelori
617. Yeline
618. Yeleus
619. Yelar
620. Yeltel
621. Yelmir
622. Yeldas
623. Yelory
624. Zoran
625. Zoren
626. Zoris
627. Zora
628. Zoro - Wild Elf
629. Zorun - Nomad
630. Zorir
631. Zorel - Brownie
632. Zoron - Orog
633. Zoreth
634. Zorwyn
635. Zorree
636. Zoros
637. Zoral
638. Zor ium - Mummy
639. Zorvek
640. Zorsha
641. Zorori
642. Zorine
643. Zoreus
644. Zorar
645. Zortel
646. Zormir
647. Zordas
648. Zorory
649. Alaran
650. Alaren - White Human
651. Alaris
652. Alara - Brownie
653. Alaro - Orog
654. Alarun
655. Alarir
656. Alarel
657. Alaron
658. Alareth - Skeleton
659. Alarwyn
660. Alarree
661. Alaros
662. Alaral
663. Alarium
664. Alarvek
665. Alarsha
666. Alarori 
667. Alarine
668. Alareus
669. Alarar
670. Alartel - Brownie
671. Alarmir
672. Alardas
673. Alarory
674. Alueth
675. Brinan
676. Brinen - Thinker Gnome
677. Brinis
678. Brina - White Human
679. Brino - Orog
680. Brinun
681. Brinir
682. Brinel
683. Brinon
684. Brineth - Skeleton
685. Brinwyn
686. Brinree
687. Brinos
688. Brinal - Brownie
689. Brinium
690. Brinvek
691. Brinsha
692. Brinori
693. Brinine
694. Brineus
695. Brinar - Wild Elf
696. Brintel
697. Brinmir
698. Brindas - Fairy
699. Brinory
700. Corian
701. Corien - Orog
702. Coris
703. Cora - Brown Human
704. Coro
705. Corun
706. Corir
707. Corel - Brownie
708. Coron
709. Coreth - Skeleton
710. Corwyn
711. Corree - White Human
712. Coros
713. Coral - Gully Dwarf
714. Corium
715. Corvek
716. Corsha
717. Corori
718. Corine
719. Coreus
720. Corar - Orog
721. Cortel
722. Cormir
723. Cordas
724. Corory
725. Daxan - White Human
726. Daxen
727. Daxis
728. Daxa
729. Daxo - Wild Elf
730. Daxun
731. Daxir
732. Daxel
733. Daxon
734. Daxeth - Death Knight
735. Daxwyn
736. Daxree
737. Daxos
738. Daxal
739. Daxium
740. Daxvek
741. Daxsha
742. Daxori - Thinker Gnome
743. Daxine
744. Daxeus
745. Daxar
746. Daxtel - Brownie
747. Daxmir
748. Daxdas
749. Daxory
750. Draon - Orog
751. Drau
752. Elanan
753. Elanen
754. Elanis
755. Elana
756. Elano
757. Elanun
758. Elanir
759. Elanel - Brownie
760. Elanon
761. Elaneth - Skeleton
762. Elanwyn
763. Elanree
764. Elanos - Wild Elf
765. Elanal
766. Elanium
767. Elanvek
768. Elansha
769. Elanori
770. Elanine
771. Elaneus
772. Elanar
773. Elantel - Brownie
774. Elanmir
775. Elandas
776. Elanory - Orog
777. Elimwyn
778. Elion
779. Finnan
780. Finnen
781. Finnis
782. Finna
783. Finno
784. Finnun
785. Finnir
786. Finnel
787. Finnon
788. Finneth
789. Finnwyn
790. Finnree
791. Finnos
792. Finnal
793. Finnium
794. Finnvek - Brownie
795. Finnsha
796. Finnori
797. Finnine - Brownie
798. Finneus
799. Finnar
800. Finntel
801. Finnmir
802. Finndas - Brownie
803. Finnory
804. Glyan
805. Glyen
806. Glyis - Wild Elf
807. Glya
808. Glyo
809. Glyun - Gully Dwarf
810. Glyir
811. Glyel
812. Glyon
813. Glyeth - Skeleton
814. Glywyn
815. Glyree
816. Glyos
817. Glyal
818. Glyium
819. Glyvek
820. Glysha - Brownie
821. Glyori
822. Glyine
823. Glyeus
824. Glyar - The Skeleton
825. Glytel
826. Glymir
827. Glydas - Brownie
828. Glyory - Nomad
829. Hestan
830. Hesten
831. Hestis
832. Hesta
833. Hesto
834. Hestun
835. Hestir
836. Hestel - Wild Elf
837. Heston
838. Hesteth - Death Knight
839. Hestwyn
840. Hestree
841. Hestos
842. Hestal
843. Hestium
844. Hestvek
845. Hestsha
846. Hestori
847. Hestine
848. Hesteus
849. Hestar
850. Hesttel
851. Hestmir
852. Hestdas
853. Hestory
854. Ivenan
855. Ivenen
856. Ivenis
857. Ivena
858. Iveno
859. Ivenun
860. Ivenir
861. Ivenel
862. Ivenon
863. Iveneth - Skeleton
864. Ivenwyn
865. Ivenree - Wild Elf
866. Ivenos
867. Ivenal
868. Ivenium
869. Ivenvek
870. Ivensha
871. Ivenori - Valley Elf
872. Ivenine
873. Iveneus - Gully Dwarf
874. Ivenar - White Human
875. Iventel
876. Ivenmir
877. Ivend as - Mummy
878. Ivenory
879. Jaxan
880. Jaxen
881. Jaxis
882. Jaxa
883. Jaxo
884. Jaxun
885. Jaxir
886. Jaxel - Brownie
887. Jaxon
888. Jaxeth - Skeleton
889. Jaxwyn
890. Jaxree - Fairy
891. Jaxos
892. Jaxal - Wild Elf
893. Jaxium
894. Jaxvek
895. Jaxsha
896. Jaxori
897. Jaxine
898. Jaxeus
899. Jaxar
900. Jaxtel
901. Jaxmir
902. Jaxdas
903. Jaxory
904. Kaelan - Brownie
905. Kaelen
906. Kaelis
907. Kaela
908. Kaelo
909. Kaelun
910. Kaelir
911. Kael el - Mummy
912. Kaelon
913. Kaeleth - Death Knight
914. Kaelwyn
915. Kaelree
916. Kaelos
917. Kaelal
918. Kaelium
919. Kaelvek
920. Kaelsha
921. Kaelori
922. Kaeline
923. Kaeleus
924. Kaelar
925. Kaeltel
926. Kaelmir
927. Kaeldas
928. Kaelory - Fairy
929. Kaon - Nomad
930. Lysan
931. Lysen
932. Lysis - Wild Elf
933. Lysa
934. Lyso
935. Lysun
936. Lysir
937. Lysel
938. Lyon
939. Lyseth - Skeleton
940. Lyswyn
941. Lysree
942. Lysos
943. Lysal - Brownie
944. Lysium
945. Lysvek
946. Lyssha
947. Lysori
948. Lysine
949. Lyseus
950. Lysar - Gully Dwarf
951. Lystel
952. Lysmir
953. Lysdas
954. Lysory
955. Marak
956. Marion - Black Human
957. Moran
958. Moren
959. Moris
960. Moro
961. Morun
962. Morir
963. Morel
964. Moron - Nomad
965. Moreth - Orog
966. Morwyn
967. Morree
968. Moros
969. Moral
970. Morium
971. Morvek
972. Morsha - Sun Elf
973. Morori
974. Morine
975. Moreus
976. Morar
977. Mortel
978. Mormir
979. Mordas
980. Morory
981. Neraan
982. Neraen
983. Nerais
984. Neraa
985. Nerao
986. Neraun
987. Nerair
988. Nerael
989. Neraon
990. Neraeth
991. Nerawyn
992. Neraree - Relbeek Gnome
993. Neraos - Orog
994. Neraal
995. Neraium
996. Neravek
997. Nerasha
998. Neraori
999. Neraine
1000. Neraeus
1001. Neraar
1002. Nerat el - Mummy
1003. Neramir
1004. Neradas
1005. Neraory
1006. Shaeth - Brownie
1007. Shauk
1008. Voron
1009. Vorimeth - Fairy

*Vorimeth is sweet, going to either be a tough boss or some other character in the game
*Character races will be sporadic with each name

