Here is a pre-list of character names with possibility of some last names added later on as is work in progress

1. Araan
2. Araen
3. Arais
4. Araa
5. Arao
6. Araun
7. Arair
8. Arael
9. Araon
10. Araeth
11. Arawyn
12. Araree
13. Araos
14. Araal
15. Araiium
16. Aravek
17. Arasha
18. Araori
19. Araine
20. Araeus
21. Araar
22. Aratel
23. Aramir
24. Aradas
25. Araory
26. Bexan
27. Bexen
28. Bexis
29. Bexa
30. Bexo
31. Bexun
32. Bexir
33. Bexel - Aquatic Elf
34. Bexon
35. Bexeth
36. Bexwyn
37. Bexree
38. Bexos
39. Bexal
40. Bexium
41. Bexvek
42. Bexsha
43. Bexori - Forest Gnome
44. Bexine
45. Bexeus
46. Bexar
47. Bextel
48. Bexmir
49. Bexdas
50. Bexory
51. Caian
52. Caien
53. Caiis
54. Caia
55. Caio
56. Caiun
57. Caiir
58. Caiel
59. Caion
60. Caieth
61. Caiwyn
62. Cairee
63. Caios
64. Caial
65. Caiium
66. Caivek
67. Caisha
68. Caiori
69. Caiine
70. Caieus
71. Caiar
72. Caitel
73. Caimir
74. Caidas
75. Caio ry - Mummy
76. Dorian
77. Dorien
78. Doriis
79. Doria
80. Dorio
81. Doriun
82. Doriir
83. Doriel
84. D Orion
85. Dorieth
86. Doriwyn
87. Doriree
88. Dorios
89. Dorial
90. Doriium
91. Dorivek
92. Dorisha
93. Doriori
94. Doriine
95. Dorieus
96. Doriar
97. Doritel
98. Dorimir
99. Doridas
100. Dorory
101. Enoan
102. Enoen
103. Enois
104. Enoa
105. Enoo
106. Enoun
107. Enoir
108. Enoel
109. Enoon
110. Enoeth
111. Enowyn
112. Enoree
113. Enoos
114. Enoal
115. Enoium
116. Enovek
117. Enosha
118. Enoori
119. Enoine
120. Enoeus
121. Enoar
122. Enotel
123. Enomir
124. Enodas
125. Enoory
126. Faean
127. Faeen
128. Faeis
129. Faea
130. Faeo
131. Faeun
132. Faeir
133. Faeel
134. Faeon
135. Faeeth
136. Faewyn
137. Faeree
138. Faeos
139. Faeal
140. Faeium
141. Faevek
142. Faesha
143. Faeori
144. Faeine
145. Faeeus
146. Faear
147. Faetel
148. Faemir
149. Faedas
150. Faeory
151. Geoan
152. Geoen
153. Geois
154. Geoa
155. Geoo
156. Geoun
157. Geoir
158. Geoel
159. Geoon
160. Geoeth
161. Geowyn
162. Georee
163. Geoos
164. Geoal
165. Geoium
166. Geovek
167. Geosha
168. Geoori
169. Geoine
170. Geoeus
171. Geoar
172. Geotel
173. Geomir
174. Geodas
175. Geoory
176. Halaan
177. Halaen
178. Hala is
179. Halaa
180. Halao
181. Halaun
182. Halair
183. Halael
184. Halaon
185. Halaeth
186. Halawyn
187. Halaree
188. Halaos
189. Halaal
190. Hala ium - Mummy
191. Halavek
192. Halasha
193. Halaori
194. Halaine
195. Halaeus
196. Halaar
197. Halatel
198. Halamir
199. Haladas
200. Halaory
201. Irian
202. Irien
203. Iriis
204. Iria
205. Irio
206. Iriun
207. Iriir
208. Iriel
209. Irion
210. Ir ieth - Mummy
211. Iriwyn
212. Iriree
213. Ir ios - Mummy
214. Irial
215. Iriium
216. Irivek
217. Irisha
218. Iriori
219. Iriine
220. Irieus
221. Iriar
222. Iritel
223. Irimir
224. Iridas
225. Ir iory - Mummy
226. Joran
227. Joren
228. Joris
229. Jora
230. Joro
231. Jorun
232. Jorir
233. Jorel
234. Joron
235. Joreth
236. Jorwyn
237. Jorree
238. Joros
239. Joral
240. Jor ium - Mummy
241. Jorvek
242. Jorsha
243. Jorori
244. Jorine
245. Joreus
246. Jorar
247. Jortel
248. Jormir
249. Jordas
250. Jorory
251. Kaean
252. Kaeen
253. Kaeis
254. Kaea
255. Kaeo
256. Kaeun
257. Kaeir
258. Kaeel
259. Kaeon
260. Kaeeth
261. Kaewyn
262. Kaeree
263. Kaeos
264. Kaeal
265. Kaeium
266. Ka eve k - Mummy
267. Kaesha
268. Kaeori
269. Kaeine
270. Kaeeus
271. Kaear
272. Kaetel
273. Kaemir
274. Kaedas
275. Kaeory
276. Lumoan
277. Lumoen
278. Lumois
279. Lumoa
280. Lumoo
281. Lumoun
282. Lumoir
283. Lum oel - Mummy
284. Lumoon
285. Lum oeth - Mummy
286. Lumowyn
287. Lumoree
288. Lum oos - Mummy
289. Lumoal
290. Lumoium
291. Lumovek
292. Lumosha
293. Lumoori
294. Lumoine
295. Lumoeus
296. Lum oar - Mummy
297. Lum otel - Mummy
298. Lum omir - Mummy
299. Lum odas - Mummy
300. Lum oory - Mummy
301. Miraan
302. Miraen
303. Mirais
304. Miraa
305. Mirao
306. Miraun
307. Mirair
308. Mirael
309. Miraon
310. Miraeth
311. Mirawyn
312. Miraree
313. Miraos
314. Miraal
315. Miraium
316. Miravek
317. Mirasha
318. Miraori
319. Miraine
320. Miraeus
321. Miraar
322. Miratel
323. Miramir
324. Miradas
325. Miraory
326. Noxan
327. Noxen
328. Noxis
329. Noxa
330. Noxo
331. Noxun
332. Noxir
333. Noxel
334. Noxon
335. Noxeth
336. Noxwyn
337. Noxree
338. Noxos
339. Noxal
340. Noxium
341. Noxvek
342. Noxsha
343. Noxori
344. Noxine
345. Noxeus
346. Noxar
347. Noxtel
348. Noxmir
349. Noxdas
350. Noxory
351. Oroan
352. Oroen
353. O rois
354. Oroa
355. Oroo
356. Oroun
357. Oroir
358. Oroel
359. Oroon
360. Oroeth
361. Orowyn
362. Ororee
363. Oroos
364. Oroal
365. Oroium
366. Orovek
367. Orosha
368. Oroori
369. Oroine
370. Oroeus
371. Oroar
372. Orotel
373. Oromir
374. Oro das - Mummy
375. O r oory - Mummy
376. Pavian
377. Pavien
378. Pavis
379. Pavia
380. Pavio
381. Paviun
382. Paviir
383. Paviel
384. Pavion
385. Pavieth
386. Paviwyn
387. Paviree
388. P avios - Mummy
389. Pavial
390. Paviium
391. Pavivek
392. Pavisha
393. Paviori
394. Paviine
395. Pavieus
396. Paviar
397. Pavit el - Mummy
398. Pavimir
399. Pavid as - Mummy
400. Pavior y - Mummy
401. Quenan
402. Quenen
403. Quenis
404. Quena
405. Queno
406. Quenun
407. Quenir
408. Quenel
409. Quenon
410. Queneth
411. Quenwyn
412. Quenree
413. Quenos
414. Quenal
415. Quenium
416. Quenvek
417. Quensha
418. Quenori
419. Quenine
420. Queneus
421. Quenar
422. Quentel
423. Quenmir
424. Quendas
425. Quenory
426. Rilaan
427. Rilaen
428. Rilais
429. Rilaa
430. Rilao
431. Rilaun
432. Rilair
433. Rilael
434. Rilaon
435. Rilaeth
436. Rilawyn
437. Rilaree
438. Rilaos
439. Rilaal
440. Rilaium
441. Rilavek
442. Rilasha
443. Rilaori
444. Rilaine
445. Rilaeus
446. Rilaar
447. Rilatel
448. Rilamir
449. Riladas
450. Rilaory
451. Saroan
452. Saroen
453. Sarois
454. Saroa
455. Saroo
456. Saroun
457. Saroir
458. Saroel
459. Saroon
460. Saroeth
461. Sarowyn
462. Saroree
463. Saroos
464. Saroal
465. Saroium
466. Sarovek
467. Sarosha
468. Saroori
469. Saroine
470. Saroeus
471. Saroar
472. Sarotel
473. Saromir
474. Sarodas
475. Saroory
476. Tavi an - Mummy
477. Tavien
478. Taviis
479. Tavia
480. Tavio
481. Taviun
482. Taviir
483. Taviel
484. Tavion
485. Tavieth
486. Taviwyn
487. Taviree
488. Tavios
489. Tavial
490. Taviium
491. Tavivek
492. Tavisha
493. Taviori
494. Taviine
495. Tavieus
496. Taviar
497. TAvitel
498. Tavimir
499. Tavidas
500. Tav iory - Mummy
501. Ulaan
502. Ulaen
503. Ulais
504. Ulaa
505. Ulao
506. Ulaun
507. Ulair
508. Ulael
509. Ulaon
510. Ulaeth
511. Ulawyn
512. Ularee
513. Ulaos
512. Ulaal
513. Ula ium - Mummy
514. Ulavek
515. Ulasha
516. Ulaori
517. Ulaine
518. Ulaeus
519. Ulaar
520. Ulatel
521. Ulamir
522. Uladas
523. Ulaory
524. Vesp an - Mummy
525. Vespen
526. Vespis
527. Vespa
528. Vespo
529. Vespun
530. Vespir
531. Vespel
532. Vespon
533. Vespeth
534. Vespwyn
535. Vespre e - Mummy
536. Vespos
537. Vespal
538. Vespium
539. Vespvek
540. Vespsha
541. Vespori
542. Vespine
543. Vespeus
544. Vespar
545. Vesptel
546. Vespmir
547. Vespdas
548. Vespory
549. Wrenan
550. Wrenen
551. Wrenis
552. Wrena
553. Wreno
554. Wrenun
555. Wrenir
556. Wrenel
557. Wrenon
558. Wreneth
559. Wrenwyn
560. Wrenree
561. Wrenos
562. Wrenal
563. Wrenium
564. Wrenvek
565. Wrensha
566. Wrenori
567. Wrenine
568. Wreneus
569. Wrenar
570. Wrentel
571. Wrenmir
572. Wrendas
573. Wrenory
574. Xaraan
575. Xaraen
576. Xarais
577. Xaraa
578. Xarao
579. Xaraun
580. Xarair
581. Xarael
582. Xaraon
583. Xaraeth
584. Xarawyn
585. Xararee
586. Xaraos
587. Xaraal
588. Xaraium
589. Xaravek
590. Xarasha
591. Xaraori
592. Xaraine
593. Xaraeus
594. Xaraar
595. Xaratel
596. Xaramir
597. Xaradas
598. Xaraory
599. Yelan
600. Yelen
601. Yelis
602. Yela
603. Yelo
604. Yelun
605. Yelir
606. Yel el - Mummy
607. Yelon
608. Yeleth
609. Yelwyn
610. Yelree
611. Yelos
612. Yelal
613. Yelium
614. Yelvek
615. Yelsha
616. Yelori
617. Yeline
618. Yeleus
619. Yelar
620. Yeltel
621. Yelmir
622. Yeldas
623. Yelory
624. Zoran
625. Zoren
626. Zoris
627. Zora
628. Zoro
629. Zorun
630. Zorir
631. Zorel
632. Zoron
633. Zoreth
634. Zorwyn
635. Zorree
636. Zoros
637. Zoral
638. Zor ium
639. Zorvek
640. Zorsha
641. Zorori
642. Zorine
643. Zoreus
644. Zorar
645. Zortel
646. Zormir
647. Zordas
648. Zorory
649. Alaran
650. Alaren
651. Alaris
652. Alara
653. Alaro
654. Alarun
655. Alarir
656. Alarel
657. Alaron
658. Alareth
659. Alarwyn
660. Alarree
661. Alaros
662. Alaral
663. Alarium
664. Alarvek
665. Alarsha
666. Alarori
667. Alarine
668. Alareus
669. Alarar
670. Alartel
671. Alarmir
672. Alardas
673. Alarory
674. Alueth
675. Brinan
676. Brinen - Thinker Gnome
677. Brinis
678. Brina
679. Brino
680. Brinun
681. Brinir
682. Brinel
683. Brinon
684. Brineth
685. Brinwyn
686. Brinree
687. Brinos
688. Brinal
689. Brinium
690. Brinvek
691. Brinsha
692. Brinori
693. Brinine
694. Brineus
695. Brinar
696. Brintel
697. Brinmir
698. Brindas
699. Brinory
700. Corian
701. Corien
702. Coris
703. Cora
704. Coro
705. Corun
706. Corir
707. Corel
708. Coron
709. Coreth
710. Corwyn
711. Corree
712. Coros
713. Coral
714. Corium
715. Corvek
716. Corsha
717. Corori
718. Corine
719. Coreus
720. Corar
721. Cortel
722. Cormir
723. Cordas
724. Corory
725. Daxan
726. Daxen
727. Daxis
728. Daxa
729. Daxo
730. Daxun
731. Daxir
732. Daxel
733. Daxon
734. Daxeth
735. Daxwyn
736. Daxree
737. Daxos
738. Daxal
739. Daxium
740. Daxvek
741. Daxsha
742. Daxori - Thinker Gnome
743. Daxine
744. Daxeus
745. Daxar
746. Daxtel
747. Daxmir
748. Daxdas
749. Daxory
750. Draon
751. Drau
752. Elanan
753. Elanen
754. Elanis
755. Elana
756. Elano
757. Elanun
758. Elanir
759. Elanel
760. Elanon
761. Elaneth
762. Elanwyn
763. Elanree
764. Elanos
765. Elanal
766. Elanium
767. Elanvek
768. Elansha
769. Elanori
770. Elanine
771. Elaneus
772. Elanar
773. Elantel
774. Elanmir
775. Elandas
776. Elanory
777. Elimwyn
778. Elion
779. Finnan
780. Finnen
781. Finnis
782. Finna
783. Finno
784. Finnun
785. Finnir
786. Finnel
787. Finnon
788. Finneth
789. Finnwyn
790. Finnree
791. Finnos
792. Finnal
793. Finnium
794. Finnvek
795. Finnsha
796. Finnori
797. Finnine - Brownie
798. Finneus
799. Finnar
800. Finntel
801. Finnmir
802. Finndas
803. Finnory
804. Glyan
805. Glyen
806. Glyis
807. Glya
808. Glyo
809. Glyun
810. Glyir
811. Glyel
812. Glyon
813. Glyeth
814. Glywyn
815. Glyree
816. Glyos
817. Glyal
818. Glyium
819. Glyvek
820. Glysha
821. Glyori
822. Glyine
823. Glyeus
824. Glyar - The Skeleton
825. Glytel
826. Glymir
827. Glydas
828. Glyory
829. Hestan
830. Hesten
831. Hestis
832. Hesta
833. Hesto
834. Hestun
835. Hestir
836. Hestel
837. Heston
838. Hesteth
839. Hestwyn
840. Hestree
841. Hestos
842. Hestal
843. Hestium
844. Hestvek
845. Hestsha
846. Hestori
847. Hestine
848. Hesteus
849. Hestar
850. Hesttel
851. Hestmir
852. Hestdas
853. Hestory
854. Ivenan
855. Ivenen
856. Ivenis
857. Ivena
858. Iveno
859. Ivenun
860. Ivenir
861. Ivenel
862. Ivenon
863. Iveneth
864. Ivenwyn
865. Ivenree
866. Ivenos
867. Ivenal
868. Ivenium
869. Ivenvek
870. Ivensha
871. Ivenori - Valley Elf
872. Ivenine
873. Iveneus
874. Ivenar
875. Iventel
876. Ivenmir
877. Ivend as - Mummy
878. Ivenory
879. Jaxan
880. Jaxen
881. Jaxis
882. Jaxa
883. Jaxo
884. Jaxun
885. Jaxir
886. Jaxel
887. Jaxon
888. Jaxeth
889. Jaxwyn
890. Jaxree
891. Jaxos
892. Jaxal
893. Jaxium
894. Jaxvek
895. Jaxsha
896. Jaxori
897. Jaxine
898. Jaxeus
899. Jaxar
900. Jaxtel
901. Jaxmir
902. Jaxdas
903. Jaxory
904. Kaelan
905. Kaelen
906. Kaelis
907. Kaela
908. Kaelo
909. Kaelun
910. Kaelir
911. Kael el
912. Kaelon
913. Kaeleth
914. Kaelwyn
915. Kaelree
916. Kaelos
917. Kaelal
918. Kaelium
919. Kaelvek
920. Kaelsha
921. Kaelori
922. Kaeline
923. Kaeleus
924. Kaelar
925. Kaeltel
926. Kaelmir
927. Kaeldas
928. Kaelory
929. Kaon
930. Lysan
931. Lysen
932. Lysis
933. Lysa
934. Lyso
935. Lysun
936. Lysir
937. Lysel
938. Lyon
939. Lyseth
940. Lyswyn
941. Lysree
942. Lysos
943. Lysal
944. Lysium
945. Lysvek
946. Lyssha
947. Lysori
948. Lysine
949. Lyseus
950. Lysar
951. Lystel
952. Lysmir
953. Lysdas
954. Lysory
955. Marak
956. Marion
957. Moran
958. Moren
959. Moris
960. Moro
961. Morun
962. Morir
963. Morel
964. Moron
965. Moreth
966. Morwyn
967. Morree
968. Moros
969. Moral
970. Morium
971. Morvek
972. Morsha
973. Morori
974. Morine
975. Moreus
976. Morar
977. Mortel
978. Mormir
979. Mordas
980. Morory
981. Neraan
982. Neraen
983. Nerais
984. Neraa
985. Nerao
986. Neraun
987. Nerair
988. Nerael
989. Neraon
990. Neraeth
991. Nerawyn
992. Neraree
993. Neraos
994. Neraal
995. Neraium
996. Neravek
997. Nerasha
998. Neraori
999. Neraine
1000. Neraeus
1001. Neraar
1002. Nerat el - Mummy
1003. Neramir
1004. Neradas
1005. Neraory
1006. Shaeth
1007. Shauk
1008. Voron
1009. Vorimeth

*Vorimeth is sweet, going to either be a tough boss or some other character in the game
*Character races will be sporadic with each name

